In [48]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import folium
from geopy.geocoders import Nominatim

In [49]:
df = pd.read_csv('../../Data/02ParaLimpiar/02desastres_definitivo.csv', delimiter=';', encoding='utf-8')
df.head(2)

,Dis No,Year,Seq,Disaster Subgroup,Disaster Type,Disaster Subtype,Country,ISO,Region,Continent,...,Longitude,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,Total Affected,Total Damages Adj
0,1900-9002-CPV,1900,9002,Climatological,Drought,Drought,Cabo Verde,CPV,Western Africa,Africa,...,NaN,1900,NaN,NaN,1900,NaN,NaN,11000.0,NaN,NaN
1,1900-9001-IND,1900,9001,Climatological,Drought,Drought,India,IND,Southern Asia,Asia,...,NaN,1900,NaN,NaN,1900,NaN,NaN,1250000.0,NaN,NaN

In [50]:
filter = df['Disaster Type'] == 'Earthquake'
df_earthquake = df[filter]
df_earthquake.head(2)

,Dis No,Year,Seq,Disaster Subgroup,Disaster Type,Disaster Subtype,Country,ISO,Region,Continent,...,Longitude,Start Year,Start Month,Start Day,End Year,End Month,End Day,Total Deaths,Total Affected,Total Damages Adj
2,1902-0012-GTM,1902,12,Geophysical,Earthquake,Ground movement,Guatemala,GTM,Central America,Americas,...,-91,1902,4.0,18.0,1902,4.0,18.0,2000.0,NaN,843726.0
9,1905-0003-IND,1905,3,Geophysical,Earthquake,Ground movement,India,IND,Southern Asia,Asia,...,76.16,1905,4.0,4.0,1905,4.0,4.0,20000.0,NaN,812477.0

In [51]:
df_earthquake[['Latitude', 'Longitude']].isnull().sum()

Latitude     50
Longitude    50
dtype: int64

In [52]:
filter = df_earthquake['Latitude'].isnull() | df_earthquake['Longitude'].isnull()

# Filtramos el dataframe para obtener solo las filas con valores nan en esas columnas
df_earthquake_nan= df_earthquake[filter]
df_earthquake_nan[['Longitude','Latitude','Location', 'Country']].head(50)

,Longitude,Latitude,Location,Country
92,NaN,NaN,Plovdiv,Bulgaria
146,NaN,NaN,"Southern China, Yunnan",China
281,NaN,NaN,NaN,Chile
719,NaN,NaN,Camaron area,Cuba
789,NaN,NaN,East Timor,Indonesia
864,NaN,NaN,NaN,Romania
934,NaN,NaN,NaN,Romania
964,NaN,NaN,NaN,Romania
1029,NaN,NaN,NaN,Romania
1030,NaN,NaN,NaN,Romania
1044,NaN,NaN,NaN,Iran (Islamic Republic of)
1105,NaN,NaN,Hawai,United States of America (the)
1212,NaN,NaN,"Onagawa, Honshu Island",Japan
1215,NaN,NaN,Hawaii,United States of America (the)
1228,NaN,NaN,Nationwide,Philippines (the)
1702,NaN,NaN,Friuli,Italy
1923,NaN,NaN,Beni (North Kivu province),Congo (the Democratic Republic of the)
2717,NaN,NaN,Ternate (Moluccas),Indonesia
2873,NaN,NaN,"Avellino, Potenza",Italy
3613,NaN,NaN,Taipai,Taiwan (Province of China)
3628,NaN,NaN,Eastern Venezuela,Venezuela (Bolivarian Republic of)
4045,NaN,NaN,Shufu area,China
4789,NaN,NaN,Moyo area,Uganda
7091,NaN,NaN,Kayseri,Turkey
7209,NaN,NaN,Marmaris,Turkey
13901,NaN,NaN,Yangbi (Yunnan province),China
13902,NaN,NaN,Xinjiang region,China
13937,NaN,NaN,"Huehuetenango, Quetzaltenango, Quich�, San Mar...",Guatemala
14182,NaN,NaN,Surigao city,Philippines (the)
14291,NaN,NaN,"Casamicciola Terme, Lacco Ameno (Ischia Isl.),...",Italy
14301,NaN,NaN,"Karamyk, Jekendi, Kara-Teyit, Chuluk, Shibee v...",Kyrgyzstan
14368,NaN,NaN,"Atsuma village, Abira, Sapporo (Hokkaido)",Japan
14718,NaN,NaN,Bodrum,Turkey
15019,NaN,NaN,Mila province,Algeria
15100,NaN,NaN,"Chuxiong Yi Autonomous Prefecture, Yunnan Prov...",China
15102,NaN,NaN,Jiangcheng Hani and Yi Autonomous County (Yunn...,China
15137,NaN,NaN,"Lijiang, Ninglang Yi, Yulong Naxi (Yunnan)",China
15268,NaN,NaN,Auvergne-Rh�ne-Alpes region,France
15634,NaN,NaN,Selayar Islands Regency (South Sulawesi Provin...,Indonesia
15659,NaN,NaN,"Esfahan, Kohgiluyeh and Boyer-Ahmad provinces",Iran (Islamic Republic of)
15710,NaN,NaN,Piura region,Peru
15737,NaN,NaN,Maluku Province,Indonesia
16145,NaN,NaN,Tadjikobod district (Douchanb� region),Tajikistan
16262,NaN,NaN,Ljubinje and Capljina,Bosnia and Herzegovina
16314,NaN,NaN,"Mentawai Islands Regency, (West Sumatra Province)",Indonesia
16326,NaN,NaN,Papua,Indonesia
16489,NaN,NaN,Lakki Marwat District (southern Khyber Pakhtun...,Pakistan
16585,NaN,NaN,Khoy City (West Azerbaijan Province),Iran (Islamic Republic of)
16610,NaN,NaN,Northwest,Syrian Arab Republic
16616,NaN,NaN,Yesilyurt District (Malatya province),Turkey

In [53]:
address = 'Atacama, Chile'
geolocator = Nominatim(user_agent='MozillaFirefox', timeout=10000)
location = geolocator.geocode(address)
print(location.latitude, location.longitude)

-27.5571783 -70.0156882

In [62]:
for i, row in df_earthquake_nan.iterrows():
    if pd.isnull(row['Location']):
        location = geolocator.geocode(row['Country'])
    else:
        location = geolocator.geocode(row['Location'])
    if location:
        df_earthquake_nan.loc[i, 'Latitude'] = location.latitude
        df_earthquake_nan.loc[i, 'Longitude'] = location.longitude

In [64]:
df_earthquake_nan[['Latitude', 'Longitude']].isnull().sum()

Latitude     15
Longitude    15
dtype: int64

In [63]:
df_earthquake_nan[['Latitude', 'Longitude']].head(50)

        Latitude   Longitude
92     42.141854    24.74993
146    27.281937  100.849778
281   -31.761336   -71.31877
719    40.438671    -3.67614
789    -8.744317  126.063482
864    45.985213   24.685923
934    45.985213   24.685923
964    45.985213   24.685923
1029   45.985213   24.685923
1030   45.985213   24.685923
1044   32.647531   54.564352
1105   19.593801  -155.42837
1212         NaN         NaN
1215   19.593801  -155.42837
1228   51.538246   -1.776962
1702  -31.442787  -64.198345
1923         NaN         NaN
2717   -3.269905   126.00704
2873   41.088792   15.596681
3613    25.03752   121.56368
3628   14.644719  121.088394
4045         NaN         NaN
4789    3.669152    31.70809
7091   38.658223   35.554637
7209   36.852255   28.274266
13901  25.673455   99.957079
13902    23.8672     109.052
13937        NaN         NaN
14182   9.790503   125.49357
14291        NaN         NaN
14301        NaN         NaN
14368        NaN         NaN
14718  37.034399   27.430651
15019  36.250214    6.165216
15100  25.432036  101.704785
15102  22.586893  101.861588
15137        NaN         NaN
15268        NaN         NaN
15634        NaN         NaN
15659        NaN         NaN
15710  -5.197138  -80.626724
15737  -3.694344  128.182613
16145        NaN         NaN
16262        NaN         NaN
16314  -1.358782   98.895005
16326  -5.681607  144.248908
16489        NaN         NaN
16585  38.550434    44.95354
16610   6.377525   10.386417
16616        NaN         NaN

In [66]:
address = 'Honshu Island, Japan'
geolocator = Nominatim(user_agent='MozillaFirefox', timeout=10000)
location = geolocator.geocode(address)
print(location.latitude, location.longitude)

37.490012 139.8356621412412

In [67]:
address = 'Beni, North Kivu, Congo'
geolocator = Nominatim(user_agent='MozillaFirefox', timeout=10000)
location = geolocator.geocode(address)
print(location.latitude, location.longitude)

0.47606519999999997 29.189300190040722

In [69]:
address = 'Shufu, China'
geolocator = Nominatim(user_agent='MozillaFirefox', timeout=10000)
location = geolocator.geocode(address)
print(location.latitude, location.longitude)

39.3742218 75.859333